baseURL=





#Set flag 'Yes' to the desired browser execution driver path if required
#Set only one flag to remove the ambiguity

Firefox=

Chrome=Yes

IE=

#Set flag 'Yes'to change the above selected browser width to mobile or Tablet devices
#Set only one flag to remove the ambiguity
Mobile=
Tablet=